# lutece-cms-plugin-links

./: pom.xml
src/java/fr/paris/lutece/plugins/links/business/: ILinkDAO.java  Link.java  LinkDAO.java  LinkHome.java  LinkWorkgroupRemovalListener.java
src/java/fr/paris/lutece/plugins/links/business/portlet/: ILinksPortletDAO.java  LinksPortlet.java  LinksPortletDAO.java  LinksPortletHome.java
src/java/fr/paris/lutece/plugins/links/resources/: links_messages.properties  links_messages_fr.properties
src/java/fr/paris/lutece/plugins/links/service/: LinkService.java  LinksPlugin.java
src/java/fr/paris/lutece/plugins/links/util/: LinksImageProvider.java
src/java/fr/paris/lutece/plugins/links/web/: LinksApp.java  LinksLibraryJspBean.java  LinksServiceJspBean.java
src/java/fr/paris/lutece/plugins/links/web/portlet/: LinksPortletJspBean.java
src/site/: site.xml  site_fr.xml
src/sql/plugins/links/core/: create_link_portlet.sql  init_core_links.sql
src/sql/plugins/links/plugin/: create_db_link.sql
src/sql/plugins/links/upgrade/: update_db_links-2.0.5-2.0.6.sql
src/test/java/fr/paris/lutece/plugins/links/business/: LinksTest.java
webapp/WEB-INF/plugins/: links.xml
webapp/WEB-INF/templates/admin/plugins/links/: create_link.html  links_list.html  links_list_portlet.html  links_selector.html  manage_links_page.html  modify_link.html  modify_portlet_links.html  unselected_links.html
webapp/WEB-INF/templates/skin/plugins/links/: block_portlet.html  page_links_summary.html
webapp/WEB-INF/xsl/normal/: portlet_links_image.xsl
webapp/jsp/admin/plugins/links/: DoInsertLink.jsp
